# SpringBootKafka

./: README.md  pom.xml
src/main/java/Controller/: KafkaSendController.java  ResultCode.java
src/main/java/config/: KafkaConsumerConfig.java  SenderConfig.java
src/main/java/event/: ContextPropertiesListener.java  ContextPropertiesTest.java  PersonEvent.java
src/main/java/kafka/: KafkaConsumer.java  SimpleProducer.java  SpringBootKafkaApplication.java
src/main/java/log/: Handler.java  LogParse.java  LogParse2.java  ParseXML.java
src/main/java/model/: AcceptSysHeadData.java  AcceptSysHeadStructData.java  AcceptXMLService.java  BodyData.java  BodyDataArray.java  BodyDataArrayData.java  BodyDataArrayDataField.java  BodyDataField.java  ReturnAppHeadData.java  ReturnLocalHeadData.java  ReturnSysHeadData.java  ReturnSysHeadStructData.java  ReturnXMLService.java  SubOrder.java  SysHeadStructDataArray.java  SysHeadStructDataArrayData.java  SysHeadStructDataArrayDataField.java  SysHeadStructDataField.java  Traveler.java
src/main/java/pojo/: AppCardInfo.java  MessageToRedis.java
src/main/java/utils/: DataType.java  JaxbUtil.java
src/main/java/window/: LogRuleBlot.java  RedisStoreBlot.java  RuleBlot.java  SlidingWindowBolt.java  SlidingWindowTopology.java
src/main/resources/: application.properties  cardFile.xml  cardInfo.drl  log4j.properties
src/test/java/: StringTest.java
src/test/java/drools/: DroolsTester.java  User.java
src/test/resources/: Sample.drl
